<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap Template</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        /*竖向菜单*/
        /**{*/
        /*margin: 0;*/
        /*padding: 0;*/
        /*}*/
        /*nav{*/
        /*margin: 50px;*/
        /*width: 150px;*/
        /*}*/
        /*.list ul{*/
        /*border: 2px solid #6a6b6c;*/
        /*border-radius: 3px;*/
        /*padding: 5px 10px;*/
        /*}*/
        /*.list li{*/
        /*list-style: none;*/
        /*}*/
        /*.list li + li a{*/
        /*border-top: 1px solid red;*/
        /*}*/
        /*.list li a{*/
        /*border-bottom: 1px solid blue;*/
        /*}*/
        /*.list a{*/
        /*display: block;*/
        /*padding: 3px 10px;*/
        /*text-decoration: none;*/
        /*}*/
        /*.list a:hover{*/
        /*color: #eea236;*/
        /*}*/
        /*横向菜单*/
        /*.list ul{*/
        /*width: 100%;*/
        /*overflow: hidden;*/
        /*float: left;*/
        /*}*/
        /*.list li{*/
        /*!*width: 60px;*!*/
        /*float: left;*/
        /*list-style: none;*/
        /*}*/
        /*.list li a{*/
        /*display: block;*/
        /*padding: 0 16px;*/
        /*color: #999;*/
        /*!*float: left;*!*/
        /*!*width: 7em;*!*/
        /*!*background: orange;*!*/
        /*!*padding: ;*!*/
        /*margin: 10px 2px;*/
        /*text-decoration: none;*/
        /*}*/
        /*.list li + li a{*/
        /*border-left: 2px solid red;*/
        /*}*/
        /*下拉菜单*/
        .multi_drop_menu{
            font:1em "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
        }
        .multi_drop_menu a{
            display: block;
            color: #eea236;
            padding: .2em 1em;
            border: 1px solid transparent;
            /*border-width: 1px;*/
            /*border-color: transparent;*/
        }
        .multi_drop_menu li:hover > a{ /*注意这里的选择符，使用了冒泡机制，后面会用到*/
            color: #ffffff;
            background-color: #aaa;
        }
        .multi_drop_menu *{
            margin: 0;
            padding: 0;
        }
        .multi_drop_menu ul{/*强制ul包围li*/
            float: left;
        }
        .multi_drop_menu li{
            float: left;
            position: relative;
            list-style: none;
            margin: 1px 2px 0 0;
            background-color: #00A77E;
        }
        .multi_drop_menu li a{
            display: block;
            border-right-style: solid;
            background-clip: padding-box;
            text-decoration: none;
        }
        .multi_drop_menu li ul{
            width: 14em;/*字体单位*/
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
        }
        .multi_drop_menu li li{
            float: none;
        }
        .multi_drop_menu li li ul{
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
        }
        .multi_drop_menu li:hover > ul{
            display: block;
        }
        /*.multi_drop_menu.vertical{*/
        /*!*width: 8em;*!*/
        /*}*/
        /*.multi_drop_menu.vertical li a{*/
        /*border-right-style: none;*/
        /*border-top-style: solid;*/
        /*}*/
        /*.multi_drop_menu.vertical li li a{*/
        /*border-left-style: solid;*/
        /*}*/
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <nav class="list">
            <ul>
                <li><a href="#">php</a></li>
                <li><a href="#">laravel</a></li>
                <li><a href="#">css</a></li>
                <li><a href="#">jquery</a></li>
            </ul>
        </nav>
        <nav class="multi_drop_menu vertical">
            <ul>
                <li><a href="#">PHP</a></li>
                <li><a href="#">Laravel</a></li>
                <li><a href="#">Symfony</a></li>
                <li><a href="#">CSS3</a>
                    <ul>
                        <li><a href="#">display</a></li>
                        <li><a href="#">text</a></li>
                        <li><a href="#">padding</a></li>
                        <li><a href="#">margin</a>
                            <ul>
                                <li><a href="#">margin-top</a></li>
                                <li><a href="#">margin-right</a></li>
                                <li><a href="#">margin-bottom</a></li>
                                <li><a href="#">margin-left</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</div>

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>

</script>
</body>
</html>